spring.datasource.url=jdbc:postgresql://localhost/vollmed
spring.datasource.username=postgres
spring.datasource.password=Bolinha123@
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.application.name=api

server.error.include-stacktrace=never